﻿# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/.idea.programovanie-v-prostredi-.net-bejeweled.iml
/modules.xml
/contentModel.xml
/projectSettingsUpdater.xml
# Datasource local storage ignored files
/../../../../../../../../:\Users\samue\RiderProjects\programovanie-v-prostredi-.net-bejeweled\.idea\.idea.programovanie-v-prostredi-.net-bejeweled.dir\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
